<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs</title>
</head>

<body>
    <form action="index.html">
        <p><input type="text" name="" id=""></p>
        <p><input type="button" value="Submit"></p>
        <p><input type="date" name="" id=""></p>
        <p><input type="file" name="" id=""></p>
        <p><input type="date" name="" id=""></p>
        <p><input type="radio" name="" id=""></p>
        <p><input type="range" name="" id=""></p>
    </form>
</body>

</html>