<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulas do curso em vídeo</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="navbar">
        <a href="../">Home</a>
        <a href="./aula12ex/ex014/modelo.html">Hora do dia</a>
        <a href="./aula12ex/ex015/modelo.html">Verificador de Idade</a>
        <a href="./aula14ex/ex016/modelo.html">Super Contador</a>
        <a href="./aula14ex/ex017/modelo.html">Tabuada</a>
        <a href="./aula16ex/ex018/modelo.html">Analisador de Números</a>

        <!-- <a href="https://gitlab.com/pages/plain-html/">Repository</a>
        <a href="https://gitlab.com/pages/">Other Examples</a> -->
    </div>
    <header>
        <h1>Lista de aulas marotas</h1>
    </header>
    <section>
        <div id='aulas'>
            <p><a href="./aula04/ex001.html">Aula 04</a>: Criando seu primeiro script</p>
            <p><a href="./aula06/">Aula 06</a>: Tratamento de dados</p>
            <p><a href="./aula09/ex005.html">Aula 09</a>: Introdução ao DOM</p>
            <p><a href="./aula10/">Aula 10</a>: Eventos DOM</p>
            <p><a href="./aula11/ex010.html">Aula 11</a>: Condições pt. 1</p>
            <p><a href="./aula12/">Aula 12</a>: Condições pt. 2</a> </p>
            <p><a href="./aula12ex/ex014/modelo.html">Aula 12ex</a>: Exercício: Hora do dia</p>
            <p><a href="./aula12ex/ex015/modelo.html">Aula 12ex</a>: Exercício: Verificador de Idade</p>
            <p><a href="./aula14ex/ex016/modelo.html">Aula 14ex</a>: Super Contador</p>
            <p><a href="./aula14ex/ex017/modelo.html">Aula 14ex</a>: Tabuada</p>
            <p><a href="./aula15/ambiente.js">Aula 15</a>: Variáveis compostas</p>
            <p><a href="./aula16/funtion01.js">Aula 16</a>: Funções</p>
            <p><a href="./aula16ex/ex018/modelo.html">Aula 16ex</a>: Analisador de Números</p>
            <p><a href="./aula17/objeto01.js">Aula 17</a>: Próximos passos (exemplo de objeto)</p>

        </div>
    </section>
</body>

</html>