<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div id='msg'>
            Aqui vai aparecer a mensagem...
        </div>
        <div id='foto'>
            <img id='imagem' src="fotomanha.png" alt="Hora do Dia">
        </div>
    </section>
    <footer>
        <p>&copy; Curso em Video</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>